{
    "name": "Video-Merge-Bot",
    "description": "Telegram Video Merge Bot",
    "logo": "https://telegra.ph/file/e15e9ac9c5885b015e3ab.jpg",
    "keywords": [
      "python",
      "telegram",
      "ffmpeg"
    ],
    "repository": "https://github.com/AbirHasan2005/videomerge_bot.git",
    "website": "https://github.com/AbirHasan2005/videomerge_bot",
    "success_url": "https://github.com/AbirHasan2005/videomerge_bot",
    "stack": "container",
    "env": {
      "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
      "API_TOKEN": {
        "description": "The telegram bot token that you get from @BotFather.",
        "value": "",
        "required": true
      }
    }
}
